order.minslpipdistance = 10.0
order.mintppipdistance = 10.0
order.noslprice = 0.0
order.notpprice = 0.0
order.minamount = 0.001
order.maxamount = 1.0
order.labelregex = \\w{1,256}
order.maxretriesonfail = 3
order.retrydelayonfail = 1500

math.amountprecision = 6
math.pipvalueprecision = 4
math.pipprecision = 1
math.pipfraction = 1

env.baseamount = 1000000.0
env.strategythreadprefix = Strategy
env.terminationtimeoutexecutor = 100
env.lightreconnects = 3
env.logintimeoutseconds = 10
