order.defaultslippage = 2.0
order.defaultopenprice = 0.0
order.defaultgtt = 0
order.defaultcomment =
order.defaultmergeprefix = M_

history.maxretriesonhistoryfail= 5
history.retrydelayonhistoryfail= 500

env.enableweekendquotefilter = true
env.dateformat = yyyy-MM-dd HH:mm:ss.SSS