order.defaultsplippage = 2.0
order.defaultopenprice = 0.0
order.defaultgtt = 0
order.defaultcomment =
order.defaultmergeprefix = M_
order.maxretriesonfail = 3
order.retrydelayonfail = 1500
order.maxretriesonfail = 3
order.retrydelayonfail = 1500

history.maxretriesonhistoryfail= 5
history.retrydelayonhistoryfail= 500

env.lightreconnects = 3
env.logintimeoutseconds = 20
env.enableweekendquotefilter = true